server.port=8080
server.address=0.0.0.0

spring.application.name=upstreak
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:postgresql://db.wndgbmysxiphbgtgyzli.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=@A1r2t3h4u5r6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=z9H73jF8dP2uMwLkQ5rYeTzX6aVbNcKdP4rYeTzX6aVbNcKdZ9H73jF8dP2uMwLk
jwt.expiration=86400000

